displayName: Info Endpoint
get: # HTTP method declaration
  description: This endpoint does not need authentication. It returns general, static, information about the Zoe software.
  responses: # declare a response
    200: # HTTP status code
      description: |
        Description  

        Value returns JSON document where:    
        * ``version`` is the Zoe version  
        * ``deployment_name`` is the name configured for this deployment (multiple Zoe deployment can share the same cluster)  
        * ``application_format_version`` is the version of ZApp format this Zoe is able to understand  
        * ``api_version`` is the API version supported by this Zoe and should match the one used in the request URL
      
      body: # declare content of response
        application/json: # media type
          type: object
          properties: {
            "version": {
              "type": "string"
            },
            "deployment_name": {
              "type": "string"
            },
            "application_format_version": {
              "type": "number"
            },
            "api_version": {
              "type": "string"
            }
          }
          example: | # example how a response looks like
            {
              "version" : "0.10.1-beta",
              "deployment_name" : "prod",
              "application_format_version" : 2,
              "api_version" : "0.6"
            }

