displayName: Userinfo Endpoint
get: 
  description: This endpoint needs authentication. It returns userID and user role information after a successfully login.
  securedBy: [sec.oauth_2_0, sec.basic, sec.cookie]
  responses: 
    200: 
      description: |
        Description:

        Returns a JSON document where:
        * ``uid`` is the userID   
        * ``role`` is the user role   
      body: 
        application/json: 
          type: object
          properties: {
            uid: {
              type: string
            },
            role: {
              type: string
            }
          }
          example:
            {
              "uid" : "admin",
              "role" : "admin"
            }

